# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4

def sum(a,b):
    if b == 0:
        return a
    else:
        return sum(a+1, b-1)

print(f'Введите число а:', end = '')
a = int(input())
print(f'Введите число b:', end='')
b = int(input())

print(sum(a, b))
